# AppWhere

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/test/appwhere/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/appwhere/: AppWhere.kt
app/src/main/java/com/test/appwhere/app/ui/controllers/adapters/: MerchantsAdapter.kt
app/src/main/java/com/test/appwhere/app/ui/controllers/controllers/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/test/appwhere/app/ui/controllers/fragments/: AddFragment.kt  MapsFragment.kt  RecyclerFragment.kt
app/src/main/java/com/test/appwhere/app/ui/controllers/models/: MerchantsMarkers.kt
app/src/main/java/com/test/appwhere/app/ui/controllers/utils/: Utils.kt
app/src/main/java/com/test/appwhere/app/viewmodels/: AppWhereViewModel.kt
app/src/main/java/com/test/appwhere/data/api/: ApiService.kt
app/src/main/java/com/test/appwhere/data/models/request/: RegisterMerchantRequest.kt
app/src/main/java/com/test/appwhere/data/models/response/: GetLogin.kt  GetMerchants.kt  Merchants.kt  RegisterMerchantResponse.kt
app/src/main/java/com/test/appwhere/data/repository/: AppWhereRepository.kt
app/src/main/java/com/test/appwhere/di/annotation/: PerActivity.kt  ViewModelKey.kt
app/src/main/java/com/test/appwhere/di/component/: AppComponent.kt
app/src/main/java/com/test/appwhere/di/module/: ActivityModule.kt  ApiModule.kt  FragmentModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/test/appwhere/domain/models/: DomainResponse.kt  GetLoginDomain.kt  GetMerchantsDomain.kt  MerchantsDomain.kt  RegisterMerchantDomain.kt
app/src/main/java/com/test/appwhere/domain/usecase/: AppWhereUseCase.kt
app/src/main/java/com/test/appwhere/domain/usecase/impl/: AppWhereUseCaseImpl.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  fragment_addsucursal.xml  fragment_maps.xml  fragment_sucursales.xml  item_contacto.xml
app/src/main/res/menu/: menu_botton.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/appwhere/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
