<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_location"
        android:title="Mapa" />
    <item
        android:id="@+id/navigation_sucursales"
        android:icon="@drawable/ic_sucursal"
        android:title="Sucursales" />
    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/ic_add"
        android:title="Agregar" />
</menu>